new-session -A -s main

# Let's try ` for a prefix instead of c-a (screen) or c-b (tmux)
set-option -g prefix `
unbind-key C-b

bind-key ` last-window
bind-key a send-prefix

set-option -g default-terminal screen-256color
set-option -g mouse-select-pane on
set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active
set-option -g visual-bell on

setw -g mode-keys vi
setw -g mode-mouse on

bind e previous-window
bind f next-window
# bind j up-pane
# bind k down-pane

set-option -g status-utf8 on
# set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set-option -g message-fg black
set-option -g message-bg green

#setw -g mode-bg black

setw -g window-status-bg black
setw -g window-status-current-fg green
# setw -g window-status-alert-attr default
# setw -g window-status-alert-fg yellow

set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'

# set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=yellow]%Y-%m-%d #[fg=white]%H:%M#[default]'
set -g status-right '#[fg=green]][ #[fg=yellow]%Y-%m-%d #[fg=white]%H:%M#[default]'

set -g history-limit 10000

# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf

# interactive windows
move-window -t :2
new-window -n irssi      'irssi'
new-window -n htop       'htop'

# bot windows
new-session -A -d -s bots
set-environment -u -g -t bots TMOUT
set-option -g set-remain-on-exit on
new-window -n subucket   'sudo -u bucket -s'
new-window -n moderator  '/home/zigdon/lib/xkcd/startmodbot.sh'
new-window -n kol        '/home/zigdon/lib/xkcd/startkolbot.sh'
new-window -n sandarator '/home/zigdon/lib/xkcd/startsandbot.sh'
new-window -n forest     '/home/zigdon/lib/perl/forest/startranger.sh'
new-window -n bucket     '/home/zigdon/lib/xkcd/runbucket.sh'
new-window -n goat       '/home/zigdon/lib/xkcd/rungoat.sh'

select-window -t irssi
