set-option -g prefix `
unbind-key C-b

bind-key ` last-window
bind-key a send-prefix

set-option -g default-terminal screen-256color
set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g visual-bell on
set-option -g aggressive-resize on

setw -g mode-keys vi

bind _ set monitor-silence 30
bind e previous-window
bind f next-window

# set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set-option -g message-fg black
set-option -g message-bg green

# Show messages until they're explicitly dismissed
set-option -g display-time 0

setw -g window-status-bg black
setw -g window-status-current-fg green

set -g status-left '#[fg=green][ #[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'

set -g status-right '#[fg=green]][ #(~/bin/screenguppy 10) #[fg=yellow]%Y-%m-%d #[fg=white]%H:%M#[fg=green] ]'

set -g history-limit 10000

# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf
