# interactive windows
rename-session main
move-window -t :2
new-window -n weechat    'weechat'
new-window -n htop       'htop'

# bot windows
new-session -A -d -s bots
set-environment -u -g -t bots TMOUT
set-option -g set-remain-on-exit on
new-window -n subucket   'sudo -u bucket -s'
new-window -n moderator  '/home/zigdon/lib/xkcd/startmodbot.sh'
new-window -n kol        '/home/zigdon/lib/xkcd/startkolbot.sh'
new-window -n sandarator '/home/zigdon/lib/xkcd/startsandbot.sh'
# new-window -n forest     '/home/zigdon/lib/perl/forest/startranger.sh'
new-window -n bucket     '/home/zigdon/lib/xkcd/runbucket.sh'
new-window -n goat       '/home/zigdon/lib/xkcd/rungoat.sh'

select-window -t weechat
set-option -g set-remain-on-exit off

