Config { font = "xft:DejaVu Sans Mono:size=7"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 90
       , lowerOnStart = True
       , commands = [ Run Weather "KSFO" ["-t"," <tempF>F <pressure>mb","-L" ,"60","-H","77","--normal","green","--high","red","--low","lightblue"] 18000
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "bat" [] "battery" 100
                    , Run Com "vpnstat" [] "vpnstat" 60
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% / %swap% | %battery%  %vpnstat%  <fc=#ee9a00><action='gworldclock'>%date%</action></fc> | %KSFO%"
       }
